POSTGRES_PASSWORD=senha
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=senha

ARANGO_ROOT_PASSWORD=senha

ALLOW_EMPTY_PASSWORD=yes
MARIADB_USER=bn_moodle
MARIADB_DATABASE=bitnami_moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci
#util para usar o banco importado
MOODLE_SKIP_BOOTSTRAP=yes

#surte efeito somente removendo volumes anteriores
MOODLE_SITE_NAME=Moodle Lab

MOODLE_DATABASE_TYPE=mariadb
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_DATABASE_USER=bn_moodle

PHP_ENABLE_OPCACHE=yes
PHP_MAX_INPUT_VARS=5000
PHP_MEMORY_LIMIT=1024M
BITNAMI_DEBUG=true
